<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3m 'work Sans', sans-serif;
        }
        h2{
            font bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad est rem molestiae quos? Cupiditate deserunt molestiae suscipit? Soluta eveniet provident et accusamus deserunt vitae? Alias ratione eius dolorem voluptatem provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nesciunt dolorem, recusandae sint saepe repudiandae unde facere soluta fugit magnam, voluptates provident omnis distinctio error dicta nam, officiis accusantium. Amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga eaque porro repellendus laborum architecto numquam ratione, beatae ullam, labore praesentium atque cupiditate error consectetur omnis et, sint alias dolorum perferendis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nam tenetur ipsa, praesentium sed eveniet quas vitae veniam nemo temporibus quia dolorem veritatis, ab placeat maiores harum, natus fuga necessitatibus?</p>
</body>
</html>