<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shortand - background
            color > image > position > repeat > [size] > attachment
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus est saepe, ipsa aut ullam praesentium enim neque possimus fugit dolores ad veritatis, quidem fuga suscipit. Ullam quam dolores harum ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique accusamus aperiam dolorem esse recusandae, eum deserunt, molestiae pariatur, veniam doloribus qui doloremque minima. Voluptate labore incidunt vero dignissimos alias possimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, in eius quas vitae ipsam ab officiis est iure perspiciatis quo soluta maxime ad. Aliquam tempore temporibus eum nisi. Nulla, corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ipsa rem at nisi, ad magnam asperiores ipsum quidem rerum dignissimos doloribus, debitis consequatur tempora placeat. Consectetur porro alias quo molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores accusantium reprehenderit ea temporibus consequuntur, voluptatibus quo natus eius odit dignissimos totam eaque, quia ad distinctio nesciunt esse quibusdam numquam qui. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis est ipsum esse doloremque magnam a tempore debitis maiores sint odit, error eveniet culpa corporis quasi cum quam odio ad autem.
    </main>
</body>
</html>