<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class  
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@casadarocha" target="_blank">Canal A Casa da Rocha</a></li>
        <li><a href="https://www.cacaushow.com.br/?srsltid=AfmBOopL1sbLQHeVB9uaXV70NICOHi-1jHkVYAViKtILDApph9ly_8wk" target="_blank">Loja Cacau Show</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>